beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
csscompressor==0.9.5
Django==2.0.9
django-appconf==1.0.2
django-colorful==1.2
django-compressor==2.2
django-el-pagination==3.2.4
django-modelcluster==4.2
django-redis==4.9.0
django-social-share==1.1.2
django-taggit==0.23.0
django-treebeard==4.3
djangorestframework==3.8.2
draftjs-exporter==2.0.0
html5lib==0.999999999
idna==2.6
Pillow==5.1.0
ply==3.11
puput==1.0.2
pytz==2018.4
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
rjsmin==1.0.12
six==1.11.0
slimit==0.8.1
Unidecode==0.4.21
urllib3==1.22
wagtail==2.0.2
wagtailmenus==3.0
webencodings==0.5.1
Willow==1.1
