[uwsgi]

socket = /tmp/uwsgi/%n.sock
chmod-socket = 666
chown-socket = www-data:www-data

module = update.wsgi:application

log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
logger = file:/var/log/uwsgi/up2date.log

die-on-term = true
max-requests = 100
memory-report = true

master = 1
processes = 4
enable-threads = true

mimefile = /etc/mime.types
