[uwsgi]

socket = /tmp/up2date.sock
socket-chmod = 664
socket-chown = www-data

module = update.wsgi:application

log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]

die-on-term = true
master = true
max-requests = 100
memory-report = true

processes = 4
enable-threads = true

mimefile = /etc/mime.types
